<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@android:style/Widget.Spinner.DropDown"
    android:layout_width="match_parent"
    android:background="?attr/bgColor"
    android:textColor="?attr/textColor"
    android:paddingStart = "12dp"
    android:paddingEnd = "30dp"
    android:ellipsize="marquee" />